NODE_ENV=development
HOST=0.0.0.0
PORT=3000

#DB
DB_HOST=db_api
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=nestjs_api

LINK_ARTIFICIAL_HOT=https://api.reddit.com/r/artificial/hot

NODE_TLS_REJECT_UNAUTHORIZED=0     

TZ=America/Sao_Paulo 

CRON='0 30 16 * * *'